 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #startup {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#startup');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeLinear","strokeWidth":6.1,"strokeOpacity":1,"strokeColor":"#222F3D","strokeCap":"square","delay":130}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg version="1.1" id="startup" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480.001 480.001" style="enable-background:new 0 0 480.001 480.001;" xml:space="preserve" data-llp-composed="true" class="lazy-line-painter">
<g>
	<g>
		<path d="M240,112.001c-26.51,0-48,21.49-48,48c0.026,26.499,21.501,47.974,48,48c26.51,0,48-21.49,48-48&#10;&#9;&#9;&#9;C288,133.491,266.51,112.001,240,112.001z M240,192.001c-17.673,0-32-14.327-32-32s14.327-32,32-32c17.673,0,32,14.327,32,32&#10;&#9;&#9;&#9;S257.674,192.001,240,192.001z" data-llp-id="startup-0" data-llp-duration="1030" data-llp-delay="0" fill-opacity="0" style=""/>
	</g>
</g>
<g>
	<g>
		<path d="M325.764,229.203c-2.641-2.645-5.425-5.143-8.34-7.483l0.08-0.232c26.37-81.375-3.128-170.449-72.856-220&#10;&#9;&#9;&#9;c-2.781-1.985-6.515-1.985-9.296,0c-69.728,49.551-99.226,138.625-72.856,220l0.08,0.232&#10;&#9;&#9;&#9;c-43.992,35.314-51.028,99.604-15.715,143.596c2.34,2.915,4.838,5.699,7.483,8.34c1.5,1.5,3.534,2.344,5.656,2.344&#10;&#9;&#9;&#9;c0.859-0.001,1.712-0.139,2.528-0.408c2.875-0.957,4.962-3.456,5.392-6.456l6.04-42.272c0.565-3.937,3.935-6.861,7.912-6.864&#10;&#9;&#9;&#9;h24.368l-6.08,30.4c-0.884,4.329,1.909,8.555,6.238,9.438c0.527,0.108,1.064,0.162,1.602,0.162h64&#10;&#9;&#9;&#9;c4.418,0.001,8.001-3.58,8.002-7.998c0-0.538-0.054-1.075-0.162-1.602l-6.08-30.4h24.368c3.979,0.004,7.351,2.932,7.912,6.872&#10;&#9;&#9;&#9;l6.04,42.264c0.43,3,2.517,5.499,5.392,6.456c0.816,0.269,1.669,0.407,2.528,0.408c2.122,0,4.156-0.844,5.656-2.344&#10;&#9;&#9;&#9;C365.576,333.797,365.624,269.123,325.764,229.203z M240,17.945c19.227,14.668,35.311,33.051,47.296,54.056h-94.592&#10;&#9;&#9;&#9;C204.689,50.996,220.773,32.613,240,17.945z M181.872,304.001c-11.924,0.051-22.019,8.811-23.752,20.608l-3.464,24.264&#10;&#9;&#9;&#9;c-10.688-16.137-15.618-35.409-13.992-54.696h-0.008c1.761-21.43,11.461-41.43,27.2-56.08l21.168,65.904H181.872z M217.76,344.001&#10;&#9;&#9;&#9;l4.8-24h34.88l4.8,24H217.76z M205.832,304.001l-26.336-81.936l-1.76-5.48c-13.639-42.247-11.175-88.045,6.92-128.584h110.688&#10;&#9;&#9;&#9;c18.095,40.539,20.56,86.337,6.92,128.584l-1.76,5.48l-26.336,81.936H205.832z M325.344,348.873l-3.464-24.264&#10;&#9;&#9;&#9;c-1.733-11.797-11.828-20.557-23.752-20.608h-7.152l21.184-65.904c15.73,14.654,25.422,34.653,27.176,56.08&#10;&#9;&#9;&#9;C340.963,313.464,336.033,332.736,325.344,348.873z" data-llp-id="startup-1" data-llp-duration="1030" data-llp-delay="1030" fill-opacity="0" style=""/>
	</g>
</g>
<g>
	<g>
		<path d="M208,375.361v26.08c-19.427-5.93-40.54-0.768-55.04,13.456c-12.156-14.465-30.066-22.84-48.96-22.896&#10;&#9;&#9;&#9;c-5.825,0-11.621,0.808-17.224,2.4c-6.46-38.435-39.802-66.539-78.776-66.4H0v16h8c32.703-0.101,60.158,24.604,63.496,57.136&#10;&#9;&#9;&#9;c-7.775,4.528-14.511,10.642-19.768,17.944C37.309,406.762,18.965,399.995,0,400.001v16c35.33,0.04,63.96,28.67,64,64h16&#10;&#9;&#9;&#9;c0.009-17.721-5.904-34.937-16.8-48.912c4.749-7.869,11.649-14.215,19.888-18.288c0.08,0,0.168,0,0.248-0.08&#10;&#9;&#9;&#9;c6.444-3.111,13.508-4.724,20.664-4.72c15.505,0.072,30.024,7.613,39,20.256c-4.546,8.545-6.948,18.066-7,27.744h16&#10;&#9;&#9;&#9;c-0.007-8.179,2.304-16.192,6.664-23.112h-0.048c0.112-0.152,0.264-0.264,0.376-0.424c10.811-15.888,31.418-21.801,49.008-14.064&#10;&#9;&#9;&#9;v20.96h16v-64H208z" data-llp-id="startup-2" data-llp-duration="1030" data-llp-delay="2060" fill-opacity="0" style=""/>
	</g>
</g>
<g>
	<g>
		<path d="M472,344.001h8v-16h-8c-38.974-0.139-72.316,27.965-78.776,66.4c-5.603-1.592-11.399-2.4-17.224-2.4&#10;&#9;&#9;&#9;c-18.89,0.05-36.8,8.416-48.96,22.872c-14.5-14.224-35.613-19.386-55.04-13.456v-26.08h-16v64h16v-20.936&#10;&#9;&#9;&#9;c17.589-7.739,38.195-1.829,49.008,14.056c0.112,0.16,0.264,0.272,0.376,0.424h-0.048c4.362,6.922,6.672,14.938,6.664,23.12h16&#10;&#9;&#9;&#9;c-0.052-9.678-2.454-19.199-7-27.744c8.976-12.643,23.495-20.184,39-20.256c7.157,0.001,14.221,1.62,20.664,4.736&#10;&#9;&#9;&#9;c0.08,0.04,0.168,0.048,0.248,0.08c8.251,4.063,15.166,10.403,19.928,18.272c-10.911,13.97-16.838,31.186-16.84,48.912h16&#10;&#9;&#9;&#9;c0.04-35.33,28.67-63.96,64-64v-16c-18.965-0.004-37.308,6.762-51.728,19.08c-5.257-7.302-11.993-13.416-19.768-17.944&#10;&#9;&#9;&#9;C411.843,368.604,439.297,343.9,472,344.001z" data-llp-id="startup-3" data-llp-duration="1030" data-llp-delay="3090" fill-opacity="0" style=""/>
	</g>
</g>
<g>
	<g>
		<rect x="200" y="232.001" width="16" height="16" data-llp-id="startup-4" data-llp-duration="1030" data-llp-delay="4120" fill-opacity="0" style=""/>
	</g>
</g>
<g>
	<g>
		<rect x="232" y="232.001" width="16" height="16" data-llp-id="startup-5" data-llp-duration="1030" data-llp-delay="5150" fill-opacity="0" style=""/>
	</g>
</g>
<g>
	<g>
		<rect x="264" y="232.001" width="16" height="16" data-llp-id="startup-6" data-llp-duration="1030" data-llp-delay="6180" fill-opacity="0" style=""/>
	</g>
</g>
<g>
	<g>
		<rect x="88" y="424.001" width="16" height="16" data-llp-id="startup-7" data-llp-duration="1030" data-llp-delay="7210" fill-opacity="0" style=""/>
	</g>
</g>
<g>
	<g>
		<rect x="0" y="296.001" width="16" height="16" data-llp-id="startup-8" data-llp-duration="1030" data-llp-delay="8240" fill-opacity="0" style=""/>
	</g>
</g>
<g>
	<g>
		<rect x="448" y="368.001" width="16" height="16" data-llp-id="startup-9" data-llp-duration="1030" data-llp-delay="9270" fill-opacity="0" style=""/>
	</g>
</g>
<g>
	<g>
		<rect x="384" y="336.001" width="16" height="16" data-llp-id="startup-10" data-llp-duration="1030" data-llp-delay="10300" fill-opacity="0" style=""/>
	</g>
</g>
<g>
	<g>
		<rect x="296" y="464.001" width="16" height="16" data-llp-id="startup-11" data-llp-duration="1030" data-llp-delay="11330" fill-opacity="0" style=""/>
	</g>
</g>
<g>
	<g>
		<rect x="464" y="280.001" width="16" height="16" data-llp-id="startup-12" data-llp-duration="1030" data-llp-delay="12360" fill-opacity="0" style=""/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
      </body>
    </html>